# FuncTest

./: FuncTest.sln
FuncTest/: FuncTest.csproj  Function1.cs  TestDto.cs
FuncTest/Properties/: launchSettings.json
